ACCESS_TOKEN_EXPIRES_MINUTES = 5
SECRET_KEY = "ce26dd654705344adb9af0a5cda1a126e303a761c44aea1dbaeba279da611406"
ALGORITHM = "HS256"

DATABASE_URL = ""
DATABASE_LOGIN_USERNAME = "ansuman"
DATABASE_LOGIN_PASSWORD = "Ansuman@test123"